<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enemy types with JavaScript sub classing</title>
    <script src="enemy_variety.js" defer></script>
    <link rel="stylesheet" href="enemy_variety.css" />
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img id="worm" src="./src/images/Enemies/enemy_worm.png">
    <img id="ghost" src="./src/images/Enemies/enemy_ghost_1.png">
    <img id="spider" src="./src/images/Enemies/enemy_spider.png">
</body>
</html>